# cd56-connecteur-asalae

./: .gitignore  TODO.txt  param.config.sample  pom.xml
data/: bordereau-PESV2_DEP56-1-1.xml  bordereau-PESV2_DEP56-1.xml
src/main/java/fr/morbihan/patrickpercot/cd56_connecteur_asalae/: AsalaeConnector.java  AsalaeConnectorLauncher.java  AsalaeReturn.java  ConfigFile.java  ConfigurationServeur.java  SaxExtractor.java  Utils.java
src/test/java/fr/morbihan/patrickpercot/cd56_connecteur_asalae/: CD56ConnecteurAsalaeTest.java
